SplineFontDB: 3.2
FontName: tsundoku
FullName: tsundoku
FamilyName: tsundoku
Weight: Book
Copyright: Copyright (c) 2022, polytope
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -101
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00010000
LayerCount: 2
Layer: 0 1 "Back" 1
Layer: 1 1 "Fore" 0
XUID: [1021 277 -547009472 3234531]
StyleMap: 0x0000
FSType: 0
OS2Version: 4
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1670785679
ModificationTime: 1671554629
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 92
VLineGap: 0
Panose: 2 0 5 3 0 0 0 0 0 0
OS2TypoAscent: 819
OS2TypoAOffset: 0
OS2TypoDescent: -205
OS2TypoDOffset: 0
OS2TypoLinegap: 92
OS2WinAscent: 743
OS2WinAOffset: 0
OS2WinDescent: 88
OS2WinDOffset: 0
HheadAscent: 743
HheadAOffset: 0
HheadDescent: -88
HheadDOffset: 0
OS2SubXSize: 665
OS2SubYSize: 716
OS2SubXOff: 0
OS2SubYOff: 143
OS2SupXSize: 665
OS2SupYSize: 716
OS2SupXOff: 0
OS2SupYOff: 491
OS2StrikeYSize: 51
OS2StrikeYPos: 265
OS2Vendor: 'PfEd'
OS2CodePages: 00000001.00000000
OS2UnicodeRanges: 00000000.10000000.00000000.00000000
MarkAttachClasses: 1
DEI: 91125
ShortTable: cvt  2
  34
  648
EndShort
ShortTable: maxp 16
  1
  0
  9
  17
  2
  0
  0
  2
  0
  1
  1
  0
  64
  46
  0
  0
EndShort
LangName: 1033 "" "" "Regular" "FontForge 2.0 : tsundoku : 11-12-2022"
GaspTable: 1 65535 2 0
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 0 38 14
BeginChars: 65539 11

StartChar: .notdef
Encoding: 65536 -1 0
Width: 374
Flags: W
TtInstrs:
PUSHB_2
 1
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 7
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_2
 6
 5
MDRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 3
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[y-axis]
PUSHB_2
 3
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 5
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_3
 7
 6
 1
MIRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 1
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 0 m 1,0,-1
 34 682 l 1,1,-1
 306 682 l 1,2,-1
 306 0 l 1,3,-1
 34 0 l 1,0,-1
68 34 m 1,4,-1
 272 34 l 1,5,-1
 272 648 l 1,6,-1
 68 648 l 1,7,-1
 68 34 l 1,4,-1
EndSplineSet
EndChar

StartChar: .null
Encoding: 65537 -1 1
Width: 0
Flags: W
LayerCount: 2
EndChar

StartChar: nonmarkingreturn
Encoding: 65538 -1 2
Width: 341
Flags: W
LayerCount: 2
EndChar

StartChar: uniE000
Encoding: 57344 57344 3
Width: 548
Flags: W
LayerCount: 2
Fore
SplineSet
77 352 m 1,0,-1
 472 352 l 1,1,-1
 472 272 l 1,2,-1
 77 272 l 1,3,-1
 77 352 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE001
Encoding: 57345 57345 4
Width: 671
Flags: W
LayerCount: 2
Fore
SplineSet
512 743 m 1,0,-1
 562 718 l 1,1,-1
 160 -51 l 1,2,-1
 110 -25 l 1,3,-1
 512 743 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE002
Encoding: 57346 57346 5
Width: 819
Flags: W
LayerCount: 2
Fore
SplineSet
88 391 m 1,0,-1
 731 391 l 1,1,-1
 434 197 l 1,2,-1
 377 236 l 1,3,-1
 557 344 l 1,4,-1
 90 340 l 1,5,-1
 88 391 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE003
Encoding: 57347 57347 6
Width: 843
Flags: W
LayerCount: 2
Fore
SplineSet
409 366 m 1,0,-1
 197 371 l 1,1,-1
 412 221 l 1,2,-1
 409 366 l 1,0,-1
408 424 m 1,3,-1
 406 586 l 1,4,-1
 516 584 l 1,5,-1
 515 422 l 1,6,-1
 743 418 l 1,7,-1
 748 358 l 1,8,-1
 515 364 l 1,9,-1
 514 72 l 1,10,-1
 102 377 l 1,11,12
 98 414 98 414 96 430 c 1,13,-1
 408 424 l 1,3,-1
EndSplineSet
EndChar

StartChar: uniE004
Encoding: 57348 57348 7
Width: 671
Flags: W
LayerCount: 2
Fore
SplineSet
512 -88 m 1,0,-1
 110 681 l 1,1,-1
 160 706 l 1,2,-1
 562 -63 l 1,3,-1
 512 -88 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE005
Encoding: 57349 57349 8
Width: 1024
Flags: W
LayerCount: 2
Fore
SplineSet
290 313 m 0,0,1
 290 414 290 414 355 486.5 c 128,-1,2
 420 559 420 559 512 559 c 128,-1,3
 604 559 604 559 669 486.5 c 128,-1,4
 734 414 734 414 734 312.5 c 128,-1,5
 734 211 734 211 669 139 c 128,-1,6
 604 67 604 67 512 67 c 128,-1,7
 420 67 420 67 355 139 c 128,-1,8
 290 211 290 211 290 313 c 0,0,1
338 318.5 m 128,-1,10
 338 237 338 237 388.5 180 c 128,-1,11
 439 123 439 123 510 123 c 128,-1,12
 581 123 581 123 631.5 180 c 128,-1,13
 682 237 682 237 682 318.5 c 128,-1,14
 682 400 682 400 631.5 457.5 c 128,-1,15
 581 515 581 515 510 515 c 128,-1,16
 439 515 439 515 388.5 457.5 c 128,-1,9
 338 400 338 400 338 318.5 c 128,-1,10
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 9
Width: 1024
VWidth: 884
LayerCount: 2
Fore
SplineSet
344 228.5 m 132,-1,1
 344 316 344 316 366.5 390 c 128,-1,2
 389 464 389 464 427.5 507.5 c 128,-1,3
 466 551 466 551 512 551 c 128,-1,4
 558 551 558 551 596.5 507.5 c 128,-1,5
 635 464 635 464 657.5 390 c 128,-1,6
 680 316 680 316 680 228.5 c 128,-1,7
 680 141 680 141 657.5 67 c 128,-1,8
 635 -7 635 -7 596.5 -50 c 128,-1,9
 558 -93 558 -93 512 -93 c 128,-1,10
 466 -93 466 -93 427.5 -50 c 128,-1,11
 389 -7 389 -7 366.5 67 c 128,-1,0
 344 141 344 141 344 228.5 c 132,-1,1
622.5 232.5 m 128,-1,13
 621 322 621 322 589 389 c 128,-1,14
 557 456 557 456 511 456 c 128,-1,15
 465 456 465 456 432.5 391.5 c 128,-1,16
 400 327 400 327 400.5 235 c 128,-1,17
 401 143 401 143 433.5 78 c 128,-1,18
 466 13 466 13 512.5 13 c 128,-1,19
 559 13 559 13 591.5 78 c 128,-1,12
 624 143 624 143 622.5 232.5 c 128,-1,13
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 10
Width: 1024
VWidth: 914
LayerCount: 2
Fore
SplineSet
465 549 m 1,0,-1
 347 443 l 1,1,-1
 459 439 l 1,2,-1
 461 13 l 1,3,-1
 339 11 l 1,4,-1
 341 -61 l 1,5,-1
 683 -57 l 1,6,-1
 685 9 l 5,7,-1
 563 13 l 1,8,-1
 549 551 l 1,9,-1
 465 549 l 1,0,-1
EndSplineSet
EndChar
EndChars
EndSplineFont
