SplineFontDB: 3.2
FontName: tsundoku
FullName: tsundoku
FamilyName: tsundoku
Weight: Regular
Copyright: Copyright (c) 2022, polytope
UComments: "2022-12-11: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -102.4
UnderlineWidth: 51.2
Ascent: 819
Descent: 205
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 277 -547009472 1697208]
StyleMap: 0x0000
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1670785679
ModificationTime: 1670790483
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 92
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
MarkAttachClasses: 1
DEI: 91125
Encoding: UnicodeFull
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 57304 38 14
BeginPrivate: 0
EndPrivate
BeginChars: 1114112 7

StartChar: uniE000
Encoding: 57344 57344 0
Width: 548
VWidth: 890
Flags: HW
LayerCount: 2
Fore
SplineSet
77 352 m 1
 472 352 l 1
 472 272 l 1
 77 272 l 1
 77 352 l 1
EndSplineSet
Comment: "tsundoku-e000-the"
EndChar

StartChar: uniE001
Encoding: 57345 57345 1
Width: 671
VWidth: 512
Flags: HW
LayerCount: 2
Fore
SplineSet
512 743 m 5
 562 718 l 1
 160 -51 l 1
 110 -25 l 1
 512 743 l 5
EndSplineSet
Comment: "tsundoku-e001-of"
EndChar

StartChar: uniE002
Encoding: 57346 57346 2
Width: 819
VWidth: 921
Flags: HW
LayerCount: 2
Fore
SplineSet
88 391 m 1
 731 391 l 25
 434 197 l 1
 377 236 l 1
 557 344 l 25
 90 340 l 1
 88 391 l 1
EndSplineSet
Comment: "tsundoku-e002-to"
EndChar

StartChar: uniE003
Encoding: 57347 57347 3
Width: 843
VWidth: 921
Flags: HW
LayerCount: 2
Fore
SplineSet
409 366 m 1
 197 371 l 1
 412 221 l 1
 409 366 l 1
408 424 m 1
 406 586 l 1
 516 584 l 1
 515 422 l 1
 743 418 l 1
 748 358 l 1
 515 364 l 1
 514 72 l 1
 102 377 l 1
 102 377 98 414 96 430 c 1
 408 424 l 1
EndSplineSet
Comment: "tsundoku-e003-a/an"
EndChar

StartChar: uniE004
Encoding: 57348 57348 4
Width: 671
VWidth: 409
Flags: HW
LayerCount: 2
Fore
SplineSet
512 -88 m 1
 110 681 l 1
 160 706 l 1
 562 -63 l 1
 512 -88 l 1
EndSplineSet
Comment: "tsundoku-e004-in"
EndChar

StartChar: uniE005
Encoding: 57349 57349 5
Width: 1024
VWidth: 974
Flags: HO
LayerCount: 2
Fore
SplineSet
290 312.599609375 m 4
 290 448.391601562 389.456054688 558.599609375 512 558.599609375 c 4
 634.543945312 558.599609375 734 448.391601562 734 312.599609375 c 4
 734 176.807617188 634.543945312 66.599609375 512 66.599609375 c 4
 389.456054688 66.599609375 290 176.807617188 290 312.599609375 c 4
338 318.599609375 m 0
 338 210.408203125 415.055664062 122.599609375 510 122.599609375 c 0
 604.944335938 122.599609375 682 210.408203125 682 318.599609375 c 0
 682 426.791992188 604.944335938 514.599609375 510 514.599609375 c 0
 415.055664062 514.599609375 338 426.791992188 338 318.599609375 c 0
EndSplineSet
EndChar

StartChar: uniE006
Encoding: 57350 57350 6
Width: 1024
Flags: H
LayerCount: 2
Back
SplineSet
363 314.600006104 m 4
 363 377.528006104 414.072 428.600006104 477 428.600006104 c 4
 539.928 428.600006104 591 377.528006104 591 314.600006104 c 4
 591 251.672006104 539.928 200.600006104 477 200.600006104 c 4
 414.072 200.600006104 363 251.672006104 363 314.600006104 c 4
EndSplineSet
EndChar
EndChars
EndSplineFont
