SplineFontDB: 3.2
FontName: Untitled1
FullName: Untitled1
FamilyName: Untitled1
Weight: Regular
Copyright: Copyright (c) 2022, polytope
UComments: "2022-12-11: Created with FontForge (http://fontforge.org)"
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 277 -547009472 1697208]
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1670785679
ModificationTime: 1670786736
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'PfEd'
DEI: 91125
Encoding: UnicodeFull
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 57342 38 14
BeginChars: 1114112 2

StartChar: uniE000
Encoding: 57344 57344 0
Width: 536
VWidth: 870
Flags: HW
LayerCount: 2
Fore
SplineSet
75 344 m 1
 461 344 l 1
 461 266 l 1
 75 266 l 1
 75 344 l 1
EndSplineSet
EndChar

StartChar: uniE001
Encoding: 57345 57345 1
Width: 656
VWidth: 500
Flags: HWO
LayerCount: 2
Fore
SplineSet
500.197265625 726.131835938 m 1
 107.401367188 -24.8408203125 l 1
 155.801757812 -49.4970703125 l 1
 548.598632812 701.474609375 l 1
 500.197265625 726.131835938 l 1
  Spiro
    500.197 726.132 v
    107.401 -24.841 v
    155.801 -49.4972 v
    548.598 701.475 v
    0 0 z
  EndSpiro
EndSplineSet
EndChar
EndChars
EndSplineFont
