SplineFontDB: 3.2
FontName: tsundoku
FullName: tsundoku
FamilyName: tsundoku
Weight: Book
Copyright: Copyright (c) 2022, polytope
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -101
UnderlineWidth: 51
Ascent: 819
Descent: 205
InvalidEm: 0
sfntRevision: 0x00010000
LayerCount: 2
Layer: 0 1 "Back" 1
Layer: 1 1 "Fore" 0
XUID: [1021 277 -547009472 3234531]
StyleMap: 0x0000
FSType: 0
OS2Version: 4
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1670785679
ModificationTime: 1671555805
PfmFamily: 17
TTFWeight: 400
TTFWidth: 5
LineGap: 92
VLineGap: 0
Panose: 2 0 5 3 0 0 0 0 0 0
OS2TypoAscent: 819
OS2TypoAOffset: 0
OS2TypoDescent: -205
OS2TypoDOffset: 0
OS2TypoLinegap: 92
OS2WinAscent: 743
OS2WinAOffset: 0
OS2WinDescent: 88
OS2WinDOffset: 0
HheadAscent: 743
HheadAOffset: 0
HheadDescent: -88
HheadDOffset: 0
OS2SubXSize: 665
OS2SubYSize: 716
OS2SubXOff: 0
OS2SubYOff: 143
OS2SupXSize: 665
OS2SupYSize: 716
OS2SupXOff: 0
OS2SupYOff: 491
OS2StrikeYSize: 51
OS2StrikeYPos: 265
OS2Vendor: 'PfEd'
OS2CodePages: 00000001.00000000
OS2UnicodeRanges: 00000000.10000000.00000000.00000000
MarkAttachClasses: 1
DEI: 91125
ShortTable: cvt  2
  34
  648
EndShort
ShortTable: maxp 16
  1
  0
  9
  17
  2
  0
  0
  2
  0
  1
  1
  0
  64
  46
  0
  0
EndShort
LangName: 1033 "" "" "Regular" "FontForge 2.0 : tsundoku : 11-12-2022"
GaspTable: 1 65535 2 0
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 0
WinInfo: 0 38 14
BeginChars: 65539 13

StartChar: .notdef
Encoding: 65536 -1 0
Width: 374
Flags: W
TtInstrs:
PUSHB_2
 1
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 7
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_2
 6
 5
MDRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 3
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[y-axis]
PUSHB_2
 3
 0
MDAP[rnd]
ALIGNRP
PUSHB_3
 5
 4
 0
MIRP[min,rnd,black]
SHP[rp2]
PUSHB_3
 7
 6
 1
MIRP[rp0,min,rnd,grey]
ALIGNRP
PUSHB_3
 1
 2
 0
MIRP[min,rnd,black]
SHP[rp2]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
34 0 m 1,0,-1
 34 682 l 1,1,-1
 306 682 l 1,2,-1
 306 0 l 1,3,-1
 34 0 l 1,0,-1
68 34 m 1,4,-1
 272 34 l 1,5,-1
 272 648 l 1,6,-1
 68 648 l 1,7,-1
 68 34 l 1,4,-1
EndSplineSet
EndChar

StartChar: .null
Encoding: 65537 -1 1
Width: 0
Flags: W
LayerCount: 2
EndChar

StartChar: nonmarkingreturn
Encoding: 65538 -1 2
Width: 341
Flags: W
LayerCount: 2
EndChar

StartChar: uniE000
Encoding: 57344 57344 3
Width: 548
Flags: W
LayerCount: 2
Fore
SplineSet
77 352 m 1,0,-1
 472 352 l 1,1,-1
 472 272 l 1,2,-1
 77 272 l 1,3,-1
 77 352 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE001
Encoding: 57345 57345 4
Width: 671
Flags: W
LayerCount: 2
Fore
SplineSet
512 743 m 1,0,-1
 562 718 l 1,1,-1
 160 -51 l 1,2,-1
 110 -25 l 1,3,-1
 512 743 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE002
Encoding: 57346 57346 5
Width: 819
Flags: W
LayerCount: 2
Fore
SplineSet
88 391 m 1,0,-1
 731 391 l 1,1,-1
 434 197 l 1,2,-1
 377 236 l 1,3,-1
 557 344 l 1,4,-1
 90 340 l 1,5,-1
 88 391 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE003
Encoding: 57347 57347 6
Width: 843
Flags: W
LayerCount: 2
Fore
SplineSet
409 366 m 1,0,-1
 197 371 l 1,1,-1
 412 221 l 1,2,-1
 409 366 l 1,0,-1
408 424 m 1,3,-1
 406 586 l 1,4,-1
 516 584 l 1,5,-1
 515 422 l 1,6,-1
 743 418 l 1,7,-1
 748 358 l 1,8,-1
 515 364 l 1,9,-1
 514 72 l 1,10,-1
 102 377 l 1,11,12
 98 414 98 414 96 430 c 1,13,-1
 408 424 l 1,3,-1
EndSplineSet
EndChar

StartChar: uniE004
Encoding: 57348 57348 7
Width: 671
Flags: W
LayerCount: 2
Fore
SplineSet
512 -88 m 1,0,-1
 110 681 l 1,1,-1
 160 706 l 1,2,-1
 562 -63 l 1,3,-1
 512 -88 l 1,0,-1
EndSplineSet
EndChar

StartChar: uniE005
Encoding: 57349 57349 8
Width: 1024
Flags: W
LayerCount: 2
Fore
SplineSet
290 313 m 0,0,1
 290 414 290 414 355 486.5 c 128,-1,2
 420 559 420 559 512 559 c 128,-1,3
 604 559 604 559 669 486.5 c 128,-1,4
 734 414 734 414 734 312.5 c 128,-1,5
 734 211 734 211 669 139 c 128,-1,6
 604 67 604 67 512 67 c 128,-1,7
 420 67 420 67 355 139 c 128,-1,8
 290 211 290 211 290 313 c 0,0,1
338 318.5 m 128,-1,10
 338 237 338 237 388.5 180 c 128,-1,11
 439 123 439 123 510 123 c 128,-1,12
 581 123 581 123 631.5 180 c 128,-1,13
 682 237 682 237 682 318.5 c 128,-1,14
 682 400 682 400 631.5 457.5 c 128,-1,15
 581 515 581 515 510 515 c 128,-1,16
 439 515 439 515 388.5 457.5 c 128,-1,9
 338 400 338 400 338 318.5 c 128,-1,10
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 9
Width: 1024
VWidth: 884
LayerCount: 2
Fore
SplineSet
344 228.5 m 132,-1,1
 344 316 344 316 366.5 390 c 128,-1,2
 389 464 389 464 427.5 507.5 c 128,-1,3
 466 551 466 551 512 551 c 128,-1,4
 558 551 558 551 596.5 507.5 c 128,-1,5
 635 464 635 464 657.5 390 c 128,-1,6
 680 316 680 316 680 228.5 c 128,-1,7
 680 141 680 141 657.5 67 c 128,-1,8
 635 -7 635 -7 596.5 -50 c 128,-1,9
 558 -93 558 -93 512 -93 c 128,-1,10
 466 -93 466 -93 427.5 -50 c 128,-1,11
 389 -7 389 -7 366.5 67 c 128,-1,0
 344 141 344 141 344 228.5 c 132,-1,1
622.5 232.5 m 128,-1,13
 621 322 621 322 589 389 c 128,-1,14
 557 456 557 456 511 456 c 128,-1,15
 465 456 465 456 432.5 391.5 c 128,-1,16
 400 327 400 327 400.5 235 c 128,-1,17
 401 143 401 143 433.5 78 c 128,-1,18
 466 13 466 13 512.5 13 c 128,-1,19
 559 13 559 13 591.5 78 c 128,-1,12
 624 143 624 143 622.5 232.5 c 128,-1,13
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 10
Width: 1024
VWidth: 914
LayerCount: 2
Fore
SplineSet
465 549 m 1,0,-1
 347 443 l 1,1,-1
 459 439 l 1,2,-1
 461 13 l 1,3,-1
 339 11 l 1,4,-1
 341 -61 l 1,5,-1
 683 -57 l 1,6,-1
 685 9 l 5,7,-1
 563 13 l 1,8,-1
 549 551 l 1,9,-1
 465 549 l 1,0,-1
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 11
Width: 1024
VWidth: 874
LayerCount: 2
Fore
SplineSet
326 58.5 m 132,-1,1
 326 28 326 28 355.5 6.5 c 132,-1,2
 385 -15 385 -15 426 -15 c 132,-1,3
 467 -15 467 -15 496.5 6.5 c 132,-1,4
 526 28 526 28 526 58.5 c 132,-1,5
 526 89 526 89 496.5 111 c 132,-1,6
 467 133 467 133 426 133 c 132,-1,7
 385 133 385 133 355.5 111 c 132,-1,0
 326 89 326 89 326 58.5 c 132,-1,1
328.5 182.5 m 128,-1,9
 487 199 487 199 519.5 336.5 c 128,-1,10
 552 474 552 474 352.5 472 c 128,-1,11
 153 470 153 470 178.5 508 c 128,-1,12
 204 546 204 546 350 602.5 c 128,-1,13
 496 659 496 659 581 531.5 c 128,-1,14
 666 404 666 404 638 355 c 0,15,16
 612 310 612 310 656 249 c 1,17,-1
 804 113 l 1,18,-1
 848 -3 l 1,19,20
 755 -64 755 -64 736 -47 c 2,21,-1
 654 31 l 1,22,23
 628 1 628 1 494 -63 c 0,24,25
 472 -74 472 -74 448 -73 c 0,26,27
 373 -73 373 -73 308.5 -29.5 c 128,-1,28
 244 14 244 14 207 90 c 128,-1,8
 170 166 170 166 328.5 182.5 c 128,-1,9
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 12
Width: 1024
VWidth: 924
LayerCount: 2
Fore
SplineSet
294 491 m 5,0,-1
 296 571 l 2,1,2
 296 580 296 580 308 609 c 0,3,4
 314 624 314 624 325 632 c 0,5,6
 331 636 331 636 360 648 c 0,7,8
 384 658 384 658 390 659 c 0,9,10
 465 679 465 679 496 675 c 0,11,12
 539 670 539 670 564 674 c 0,13,14
 596 680 596 680 630 676 c 0,15,16
 668 672 668 672 686 653 c 0,17,18
 746 590 746 590 776 447 c 1,19,20
 774 429 774 429 776.5 395 c 128,-1,21
 779 361 779 361 781 337 c 0,22,23
 784 298 784 298 773 291 c 0,24,25
 748 277 748 277 736 263 c 0,26,27
 734 261 734 261 695 241 c 0,28,29
 679 233 679 233 688 233 c 0,30,31
 692 233 692 233 702 235 c 0,32,33
 733 242 733 242 756 224 c 0,34,35
 780 205 780 205 782 177 c 0,36,37
 787 93 787 93 770 23 c 0,38,39
 761 -15 761 -15 734 -35 c 1,40,41
 622 -97 622 -97 526 -99 c 0,42,43
 475 -100 475 -100 468 -100 c 0,44,45
 424 -102 424 -102 396.5 -97.5 c 128,-1,46
 369 -93 369 -93 348 -75 c 0,47,48
 335 -63 335 -63 307.5 -49 c 128,-1,49
 280 -35 280 -35 267 -20.5 c 128,-1,50
 254 -6 254 -6 258 19 c 0,51,52
 259 24 259 24 257 34 c 2,53,-1
 254 43 l 2,54,55
 254 45 254 45 253 50.5 c 128,-1,56
 252 56 252 56 252 59 c 0,57,58
 249 64 l 0,59,60
 246 70 246 70 246 73 c 0,61,62
 245 79 245 79 244.5 88.5 c 128,-1,63
 244 98 244 98 242 105 c 0,64,65
 239 118 239 118 242 122 c 0,66,67
 246 127 246 127 255 127 c 0,68,69
 273 127 273 127 272 127 c 0,70,71
 294 124 294 124 314.5 109.5 c 128,-1,72
 335 95 335 95 348 80.5 c 128,-1,73
 361 66 361 66 383 58 c 0,74,75
 402 51 402 51 432 57 c 0,76,77
 434 57 434 57 469 56 c 0,78,79
 495 55 495 55 508.5 55 c 128,-1,80
 522 55 522 55 544 56.5 c 128,-1,81
 566 58 566 58 578 63.5 c 128,-1,82
 590 69 590 69 602.5 77.5 c 128,-1,83
 615 86 615 86 619.5 101 c 128,-1,84
 624 116 624 116 622 137 c 1,85,86
 626 159 626 159 618 177 c 128,-1,87
 610 195 610 195 594 197 c 0,88,89
 577 199 577 199 558.5 214 c 128,-1,90
 540 229 540 229 540 249 c 0,91,92
 540 267 540 267 552.5 282.5 c 128,-1,93
 565 298 565 298 580 308 c 128,-1,94
 595 318 595 318 608 336 c 0,95,96
 618 350 618 350 620 375 c 0,97,98
 624 420 624 420 624 425 c 0,99,100
 623 437 623 437 624 463.5 c 128,-1,101
 625 490 625 490 624 505 c 128,-1,102
 623 520 623 520 615 535 c 0,103,104
 608 547 608 547 588 555 c 0,105,106
 583 557 583 557 571.5 565.5 c 128,-1,107
 560 574 560 574 548 578 c 0,108,109
 533 582 533 582 520 579 c 0,110,111
 501 575 501 575 475 585 c 0,112,113
 454 593 454 593 428 593 c 0,114,115
 421 593 421 593 414.5 593 c 128,-1,116
 408 593 408 593 403 592.5 c 128,-1,117
 398 592 398 592 395 588 c 128,-1,118
 392 584 392 584 392 575 c 128,-1,119
 392 566 392 566 387 553 c 128,-1,120
 382 540 382 540 375 525.5 c 128,-1,121
 368 511 368 511 366 507 c 2,122,-1
 362 467 l 1,123,-1
 306 469 l 1,124,125
 298 478 298 478 297 478 c 128,-1,126
 296 478 296 478 294 491 c 5,0,-1
EndSplineSet
EndChar
EndChars
EndSplineFont
